{
  "name": "anima-pathway",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "typecheck": "tsc --noEmit -p .",
    "test": "tsx --test agent/test/*.test.ts",
    "build:data": "tsx agent/build-dataset.ts",
    "proxy": "tsx scripts/codex-proxy.ts",
    "build:fn": "esbuild netlify/functions/api.mjs --bundle --platform=node --target=node22 --format=esm --banner:js=\"import { createRequire as __cr } from 'node:module'; const require = __cr(import.meta.url);\" --external:better-sqlite3 --external:pg-native --external:playwright --external:playwright-core --external:jsdom --external:@mozilla/readability --outfile=netlify/functions-dist/api.mjs",
    "build": "npm run typecheck && npm run build:fn"
  },
  "dependencies": {
    "@animahealth/adk": "^0.6.0",
    "better-sqlite3": "^13.0.3",
    "openai": "^5.23.2",
    "pg": "^8.23.0",
    "zod": "^3.25.76",
    "@ag-ui/core": "0.0.45",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.20.2",
    "@types/pg": "^8.15.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "esbuild": "^0.25.0"
  }
}
